{
    "name": "ginv2/pt14211_mvc",
    "type": "project",
    "authors": [
        {
            "name": "thienth32",
            "email": "thienth32@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "fzaninotto/faker": "^1.8",
        "phpmailer/phpmailer": "^6.1"
    }
}
